Chr1	TAIR10	gene	623765	624475	.	-	.	ID=AT1G02820;Note=protein_coding_gene;Name=AT1G02820
Chr1	TAIR10	gene	873184	874935	.	+	.	ID=AT1G03495;Note=protein_coding_gene;Name=AT1G03495
Chr1	TAIR10	gene	959869	960728	.	-	.	ID=AT1G03820;Note=protein_coding_gene;Name=AT1G03820
Chr1	TAIR10	gene	1128188	1129551	.	-	.	ID=AT1G04240;Note=protein_coding_gene;Name=AT1G04240
Chr1	TAIR10	gene	2124854	2125801	.	-	.	ID=AT1G06920;Note=protein_coding_gene;Name=AT1G06920
Chr1	TAIR10	gene	2524076	2526164	.	+	.	ID=AT1G08090;Note=protein_coding_gene;Name=AT1G08090
Chr1	TAIR10	gene	3019819	3021441	.	+	.	ID=AT1G09350;Note=protein_coding_gene;Name=AT1G09350
Chr1	TAIR10	gene	3712999	3713735	.	-	.	ID=AT1G11112;Note=protein_coding_gene;Name=AT1G11112
Chr1	TAIR10	gene	3961348	3961464	.	-	.	ID=AT1G11735;Note=miRNA;Name=AT1G11735
Chr1	TAIR10	gene	4907953	4911168	.	+	.	ID=AT1G14350;Note=protein_coding_gene;Name=AT1G14350
Chr1	TAIR10	gene	5365665	5366497	.	-	.	ID=AT1G15580;Note=protein_coding_gene;Name=AT1G15580
Chr1	TAIR10	gene	5940423	5941210	.	+	.	ID=AT1G17345;Note=protein_coding_gene;Name=AT1G17345
Chr1	TAIR10	gene	6090560	6092027	.	-	.	ID=AT1G17710;Note=protein_coding_gene;Name=AT1G17710
Chr1	TAIR10	gene	6227217	6230188	.	-	.	ID=AT1G18100;Note=protein_coding_gene;Name=AT1G18100
Chr1	TAIR10	gene	7740530	7742106	.	-	.	ID=AT1G21990;Note=protein_coding_gene;Name=AT1G21990
Chr1	TAIR10	gene	8103659	8104505	.	-	.	ID=AT1G22900;Note=protein_coding_gene;Name=AT1G22900
Chr1	TAIR10	gene	8139165	8140202	.	+	.	ID=AT1G22990;Note=protein_coding_gene;Name=AT1G22990
Chr1	TAIR10	gene	8180577	8183570	.	-	.	ID=AT1G23080;Note=protein_coding_gene;Name=AT1G23080
Chr1	TAIR10	gene	8395557	8398144	.	+	.	ID=AT1G23730;Note=protein_coding_gene;Name=AT1G23730
Chr1	TAIR10	gene	9076048	9076182	.	-	.	ID=AT1G26233;Note=snoRNA;Name=AT1G26233
Chr1	TAIR10	gene	9951848	9952740	.	+	.	ID=AT1G28360;Note=protein_coding_gene;Name=AT1G28360
Chr1	TAIR10	gene	9955969	9956940	.	-	.	ID=AT1G28370;Note=protein_coding_gene;Name=AT1G28370
Chr1	TAIR10	gene	10069365	10071082	.	-	.	ID=AT1G28650;Note=protein_coding_gene;Name=AT1G28650
Chr1	TAIR10	gene	10089898	10089969	.	+	.	ID=AT1G28730;Note=tRNA;Name=AT1G28730
Chr1	TAIR10	gene	10202536	10203396	.	-	.	ID=AT1G29195;Note=protein_coding_gene;Name=AT1G29195
Chr1	TAIR10	gene	10244966	10245572	.	+	.	ID=AT1G29290;Note=protein_coding_gene;Name=AT1G29290
Chr1	TAIR10	gene	10321210	10321864	.	+	.	ID=AT1G29500;Note=protein_coding_gene;Name=AT1G29500
Chr1	TAIR10	gene	10322574	10323189	.	+	.	ID=AT1G29510;Note=protein_coding_gene;Name=AT1G29510
Chr1	TAIR10	gene	10571340	10573365	.	+	.	ID=AT1G30100;Note=protein_coding_gene;Name=AT1G30100
Chr1	TAIR10	gene	10618966	10619802	.	+	.	ID=AT1G30190;Note=protein_coding_gene;Name=AT1G30190
Chr1	TAIR10	gene	10918278	10920677	.	+	.	ID=AT1G30760;Note=protein_coding_gene;Name=AT1G30760
Chr1	TAIR10	gene	11326301	11330738	.	-	.	ID=AT1G31650;Note=protein_coding_gene;Name=AT1G31650
Chr1	TAIR10	gene	12256664	12260605	.	+	.	ID=AT1G33790;Note=protein_coding_gene;Name=AT1G33790
Chr1	TAIR10	gene	12851997	12853128	.	+	.	ID=AT1G35140;Note=protein_coding_gene;Name=AT1G35140
Chr1	TAIR10	gene	16787508	16789318	.	-	.	ID=AT1G44130;Note=protein_coding_gene;Name=AT1G44130
Chr1	TAIR10	gene	17857271	17857722	.	+	.	ID=AT1G48325;Note=protein_coding_gene;Name=AT1G48325
Chr1	TAIR10	gene	18178577	18179023	.	+	.	ID=AT1G49150;Note=protein_coding_gene;Name=AT1G49150
Chr1	TAIR10	gene	18554641	18556794	.	-	.	ID=AT1G50090;Note=protein_coding_gene;Name=AT1G50090
Chr1	TAIR10	gene	19631126	19633440	.	-	.	ID=AT1G52700;Note=protein_coding_gene;Name=AT1G52700
Chr1	TAIR10	gene	19672496	19673644	.	-	.	ID=AT1G52830;Note=protein_coding_gene;Name=AT1G52830
Chr1	TAIR10	gene	19812262	19813286	.	+	.	ID=AT1G53163;Note=protein_coding_gene;Name=AT1G53163
Chr1	TAIR10	gene	21061600	21062995	.	-	.	ID=AT1G56250;Note=protein_coding_gene;Name=AT1G56250
Chr1	TAIR10	gene	21345639	21346157	.	+	.	ID=AT1G57630;Note=protein_coding_gene;Name=AT1G57630
Chr1	TAIR10	gene	21422460	21423346	.	+	.	ID=AT1G57835;Note=other_RNA;Name=AT1G57835
Chr1	TAIR10	gene	21968071	21972411	.	+	.	ID=AT1G59740;Note=protein_coding_gene;Name=AT1G59740
Chr1	TAIR10	gene	22095360	22096577	.	-	.	ID=AT1G60010;Note=protein_coding_gene;Name=AT1G60010
Chr1	TAIR10	gene	22271226	22273214	.	-	.	ID=AT1G60450;Note=protein_coding_gene;Name=AT1G60450
Chr1	TAIR10	gene	22678185	22679021	.	+	.	ID=AT1G61470;Note=protein_coding_gene;Name=AT1G61470
Chr1	TAIR10	gene	23245886	23246890	.	-	.	ID=AT1G62770;Note=protein_coding_gene;Name=AT1G62770
Chr1	TAIR10	gene	23923732	23924336	.	+	.	ID=AT1G64405;Note=protein_coding_gene;Name=AT1G64405
Chr1	TAIR10	gene	24044545	24046552	.	+	.	ID=AT1G64710;Note=protein_coding_gene;Name=AT1G64710
Chr1	TAIR10	gene	24292478	24294631	.	+	.	ID=AT1G65390;Note=protein_coding_gene;Name=AT1G65390
Chr1	TAIR10	gene	24602146	24604763	.	+	.	ID=AT1G66090;Note=protein_coding_gene;Name=AT1G66090
Chr1	TAIR10	gene	25401588	25403503	.	+	.	ID=AT1G67750;Note=protein_coding_gene;Name=AT1G67750
Chr1	TAIR10	gene	25408043	25410153	.	+	.	ID=AT1G67770;Note=protein_coding_gene;Name=AT1G67770
Chr1	TAIR10	gene	25646039	25648946	.	-	.	ID=AT1G68400;Note=protein_coding_gene;Name=AT1G68400
Chr1	TAIR10	gene	26141836	26143500	.	+	.	ID=AT1G69530;Note=protein_coding_gene;Name=AT1G69530
Chr1	TAIR10	gene	26409743	26411801	.	-	.	ID=AT1G70130;Note=protein_coding_gene;Name=AT1G70130
Chr1	TAIR10	gene	26734155	26734640	.	+	.	ID=AT1G70910;Note=protein_coding_gene;Name=AT1G70910
Chr1	TAIR10	gene	26789236	26790160	.	-	.	ID=AT1G71015;Note=protein_coding_gene;Name=AT1G71015
Chr1	TAIR10	gene	27678377	27679807	.	+	.	ID=AT1G73610;Note=protein_coding_gene;Name=AT1G73610
Chr1	TAIR10	gene	27717380	27719648	.	-	.	ID=AT1G73700;Note=protein_coding_gene;Name=AT1G73700
Chr1	TAIR10	gene	27866667	27868368	.	-	.	ID=AT1G74110;Note=protein_coding_gene;Name=AT1G74110
Chr1	TAIR10	gene	27976502	27980404	.	-	.	ID=AT1G74440;Note=protein_coding_gene;Name=AT1G74440
Chr1	TAIR10	gene	28053286	28054149	.	+	.	ID=AT1G74670;Note=protein_coding_gene;Name=AT1G74670
Chr1	TAIR10	gene	28108474	28111534	.	+	.	ID=AT1G74810;Note=protein_coding_gene;Name=AT1G74810
Chr1	TAIR10	gene	28274588	28275990	.	+	.	ID=AT1G75360;Note=protein_coding_gene;Name=AT1G75360
Chr1	TAIR10	gene	28403466	28407051	.	-	.	ID=AT1G75640;Note=protein_coding_gene;Name=AT1G75640
Chr1	TAIR10	gene	28750988	28751851	.	+	.	ID=AT1G76610;Note=protein_coding_gene;Name=AT1G76610
Chr1	TAIR10	gene	29031468	29035882	.	-	.	ID=AT1G77280;Note=protein_coding_gene;Name=AT1G77280
Chr1	TAIR10	gene	29387795	29389112	.	+	.	ID=AT1G78100;Note=protein_coding_gene;Name=AT1G78100
Chr1	TAIR10	gene	29490895	29492875	.	-	.	ID=AT1G78390;Note=protein_coding_gene;Name=AT1G78390
Chr1	TAIR10	gene	29528253	29530665	.	+	.	ID=AT1G78490;Note=protein_coding_gene;Name=AT1G78490
Chr2	TAIR10	gene	273917	274820	.	-	.	ID=AT2G01610;Note=protein_coding_gene;Name=AT2G01610
Chr2	TAIR10	gene	474165	476594	.	-	.	ID=AT2G02010;Note=protein_coding_gene;Name=AT2G02010
Chr2	TAIR10	gene	972917	973375	.	+	.	ID=AT2G03230;Note=protein_coding_gene;Name=AT2G03230
Chr2	TAIR10	gene	1175581	1176702	.	+	.	ID=AT2G03850;Note=protein_coding_gene;Name=AT2G03850
Chr2	TAIR10	gene	1331919	1332419	.	+	.	ID=AT2G04038;Note=protein_coding_gene;Name=AT2G04038
Chr2	TAIR10	gene	1337386	1339270	.	-	.	ID=AT2G04050;Note=protein_coding_gene;Name=AT2G04050
Chr2	TAIR10	gene	1353755	1355790	.	-	.	ID=AT2G04070;Note=protein_coding_gene;Name=AT2G04070
Chr2	TAIR10	gene	1362653	1364690	.	-	.	ID=AT2G04090;Note=protein_coding_gene;Name=AT2G04090
Chr2	TAIR10	gene	1401268	1407745	.	-	.	ID=AT2G04160;Note=protein_coding_gene;Name=AT2G04160
Chr2	TAIR10	gene	3501814	3502294	.	-	.	ID=AT2G07835;Note=protein_coding_gene;Name=AT2G07835
Chr2	TAIR10	gene	5050434	5051613	.	-	.	ID=AT2G12462;Note=protein_coding_gene;Name=AT2G12462
Chr2	TAIR10	gene	6451372	6453670	.	-	.	ID=AT2G14960;Note=protein_coding_gene;Name=AT2G14960
Chr2	TAIR10	gene	6801943	6802618	.	+	.	ID=AT2G15590;Note=protein_coding_gene;Name=AT2G15590
Chr2	TAIR10	gene	6873545	6874741	.	-	.	ID=AT2G15780;Note=protein_coding_gene;Name=AT2G15780
Chr2	TAIR10	gene	7076713	7077366	.	-	.	ID=AT2G16360;Note=protein_coding_gene;Name=AT2G16360
Chr2	TAIR10	gene	7407123	7408270	.	+	.	ID=AT2G17040;Note=protein_coding_gene;Name=AT2G17040
Chr2	TAIR10	gene	7679008	7680378	.	+	.	ID=AT2G17680;Note=protein_coding_gene;Name=AT2G17680
Chr2	TAIR10	gene	8304029	8304455	.	+	.	ID=AT2G19146;Note=protein_coding_gene;Name=AT2G19146
Chr2	TAIR10	gene	8623730	8624476	.	-	.	ID=AT2G19970;Note=protein_coding_gene;Name=AT2G19970
Chr2	TAIR10	gene	9812771	9814724	.	-	.	ID=AT2G23060;Note=protein_coding_gene;Name=AT2G23060
Chr2	TAIR10	gene	9863855	9866562	.	-	.	ID=AT2G23170;Note=protein_coding_gene;Name=AT2G23170
Chr2	TAIR10	gene	11637164	11639537	.	-	.	ID=AT2G27220;Note=protein_coding_gene;Name=AT2G27220
Chr2	TAIR10	gene	12300203	12302036	.	+	.	ID=AT2G28671;Note=protein_coding_gene;Name=AT2G28671
Chr2	TAIR10	gene	12306890	12308628	.	-	.	ID=AT2G28690;Note=protein_coding_gene;Name=AT2G28690
Chr2	TAIR10	gene	12628541	12629543	.	-	.	ID=AT2G29470;Note=protein_coding_gene;Name=AT2G29470
Chr2	TAIR10	gene	13407492	13408655	.	-	.	ID=AT2G31470;Note=protein_coding_gene;Name=AT2G31470
Chr2	TAIR10	gene	13647852	13648785	.	+	.	ID=AT2G32100;Note=protein_coding_gene;Name=AT2G32100
Chr2	TAIR10	gene	14106410	14107720	.	+	.	ID=AT2G33280;Note=protein_coding_gene;Name=AT2G33280
Chr2	TAIR10	gene	14113025	14116087	.	-	.	ID=AT2G33310;Note=protein_coding_gene;Name=AT2G33310
Chr2	TAIR10	gene	14589760	14591788	.	-	.	ID=AT2G34650;Note=protein_coding_gene;Name=AT2G34650
Chr2	TAIR10	gene	14596631	14597540	.	+	.	ID=AT2G34655;Note=protein_coding_gene;Name=AT2G34655
Chr2	TAIR10	gene	14940845	14945357	.	-	.	ID=AT2G35600;Note=protein_coding_gene;Name=AT2G35600
Chr2	TAIR10	gene	15827706	15828620	.	-	.	ID=AT2G37740;Note=protein_coding_gene;Name=AT2G37740
Chr2	TAIR10	gene	16444130	16445266	.	-	.	ID=AT2G39370;Note=protein_coding_gene;Name=AT2G39370
Chr2	TAIR10	gene	16543832	16545584	.	-	.	ID=AT2G39700;Note=protein_coding_gene;Name=AT2G39700
Chr2	TAIR10	gene	17198282	17199320	.	-	.	ID=AT2G41240;Note=protein_coding_gene;Name=AT2G41240
Chr2	TAIR10	gene	17314532	17317003	.	+	.	ID=AT2G41510;Note=protein_coding_gene;Name=AT2G41510
Chr2	TAIR10	gene	17461655	17464161	.	-	.	ID=AT2G41850;Note=protein_coding_gene;Name=AT2G41850
Chr2	TAIR10	gene	17663444	17665295	.	+	.	ID=AT2G42430;Note=protein_coding_gene;Name=AT2G42430
Chr2	TAIR10	gene	17668701	17669817	.	-	.	ID=AT2G42440;Note=protein_coding_gene;Name=AT2G42440
Chr2	TAIR10	gene	18305201	18306251	.	-	.	ID=AT2G44290;Note=protein_coding_gene;Name=AT2G44290
Chr2	TAIR10	gene	18712287	18713116	.	-	.	ID=AT2G45410;Note=protein_coding_gene;Name=AT2G45410
Chr2	TAIR10	gene	18718348	18720729	.	+	.	ID=AT2G45420;Note=protein_coding_gene;Name=AT2G45420
Chr2	TAIR10	gene	19404820	19407084	.	-	.	ID=AT2G47260;Note=protein_coding_gene;Name=AT2G47260
Chr2	TAIR10	gene	19599948	19602192	.	+	.	ID=AT2G47860;Note=protein_coding_gene;Name=AT2G47860
Chr3	TAIR10	gene	190872	193537	.	-	.	ID=AT3G01490;Note=protein_coding_gene;Name=AT3G01490
Chr3	TAIR10	gene	515944	516358	.	-	.	ID=AT3G02493;Note=protein_coding_gene;Name=AT3G02493
Chr3	TAIR10	gene	536505	537998	.	-	.	ID=AT3G02550;Note=protein_coding_gene;Name=AT3G02550
Chr3	TAIR10	gene	638021	639055	.	-	.	ID=AT3G02885;Note=protein_coding_gene;Name=AT3G02885
Chr3	TAIR10	gene	731891	732875	.	+	.	ID=AT3G03170;Note=protein_coding_gene;Name=AT3G03170
Chr3	TAIR10	gene	889509	892162	.	-	.	ID=AT3G03660;Note=protein_coding_gene;Name=AT3G03660
Chr3	TAIR10	gene	1006842	1009018	.	+	.	ID=AT3G03910;Note=protein_coding_gene;Name=AT3G03910
Chr3	TAIR10	gene	1435698	1438341	.	-	.	ID=AT3G05140;Note=protein_coding_gene;Name=AT3G05140
Chr3	TAIR10	gene	2003393	2006624	.	+	.	ID=AT3G06490;Note=protein_coding_gene;Name=AT3G06490
Chr3	TAIR10	gene	2365301	2366496	.	+	.	ID=AT3G07390;Note=protein_coding_gene;Name=AT3G07390
Chr3	TAIR10	gene	2675631	2676693	.	-	.	ID=AT3G08810;Note=protein_coding_gene;Name=AT3G08810
Chr3	TAIR10	gene	2850920	2851258	.	-	.	ID=AT3G09280;Note=protein_coding_gene;Name=AT3G09280
Chr3	TAIR10	gene	2992654	2995634	.	-	.	ID=AT3G09760;Note=protein_coding_gene;Name=AT3G09760
Chr3	TAIR10	gene	3313969	3317162	.	+	.	ID=AT3G10600;Note=protein_coding_gene;Name=AT3G10600
Chr3	TAIR10	gene	3391065	3393290	.	-	.	ID=AT3G10840;Note=protein_coding_gene;Name=AT3G10840
Chr3	TAIR10	gene	3401078	3402672	.	-	.	ID=AT3G10870;Note=protein_coding_gene;Name=AT3G10870
Chr3	TAIR10	gene	3479979	3480455	.	+	.	ID=AT3G11110;Note=protein_coding_gene;Name=AT3G11110
Chr3	TAIR10	gene	3492867	3494653	.	-	.	ID=AT3G11150;Note=protein_coding_gene;Name=AT3G11150
Chr3	TAIR10	gene	4346557	4350923	.	+	.	ID=AT3G13380;Note=protein_coding_gene;Name=AT3G13380
Chr3	TAIR10	gene	4472562	4474378	.	-	.	ID=AT3G13672;Note=protein_coding_gene;Name=AT3G13672
Chr3	TAIR10	gene	4777731	4778345	.	-	.	ID=AT3G14320;Note=protein_coding_gene;Name=AT3G14320
Chr3	TAIR10	gene	4793678	4794417	.	-	.	ID=AT3G14362;Note=protein_coding_gene;Name=AT3G14362
Chr3	TAIR10	gene	5159698	5162841	.	-	.	ID=AT3G15340;Note=protein_coding_gene;Name=AT3G15340
Chr3	TAIR10	gene	5190572	5192077	.	+	.	ID=AT3G15370;Note=protein_coding_gene;Name=AT3G15370
Chr3	TAIR10	gene	5243510	5245382	.	+	.	ID=AT3G15510;Note=protein_coding_gene;Name=AT3G15510
Chr3	TAIR10	gene	5264024	5265678	.	+	.	ID=AT3G15540;Note=protein_coding_gene;Name=AT3G15540
Chr3	TAIR10	gene	5309886	5310988	.	-	.	ID=AT3G15670;Note=protein_coding_gene;Name=AT3G15670
Chr3	TAIR10	gene	5554258	5555603	.	+	.	ID=AT3G16360;Note=protein_coding_gene;Name=AT3G16360
Chr3	TAIR10	gene	5612500	5614410	.	-	.	ID=AT3G16500;Note=protein_coding_gene;Name=AT3G16500
Chr3	TAIR10	gene	6078812	6081355	.	-	.	ID=AT3G17760;Note=protein_coding_gene;Name=AT3G17760
Chr3	TAIR10	gene	6441067	6441348	.	+	.	ID=AT3G18715;Note=protein_coding_gene;Name=AT3G18715
Chr3	TAIR10	gene	7079617	7081921	.	-	.	ID=AT3G20300;Note=protein_coding_gene;Name=AT3G20300
Chr3	TAIR10	gene	7783711	7784469	.	-	.	ID=AT3G22100;Note=protein_coding_gene;Name=AT3G22100
Chr3	TAIR10	gene	8180768	8181800	.	-	.	ID=AT3G23030;Note=protein_coding_gene;Name=AT3G23030
Chr3	TAIR10	gene	9199438	9202000	.	+	.	ID=AT3G25260;Note=protein_coding_gene;Name=AT3G25260
Chr3	TAIR10	gene	9881128	9885067	.	+	.	ID=AT3G26820;Note=protein_coding_gene;Name=AT3G26820
Chr3	TAIR10	gene	9982987	9984744	.	-	.	ID=AT3G27070;Note=protein_coding_gene;Name=AT3G27070
Chr3	TAIR10	gene	10654470	10655388	.	-	.	ID=AT3G28420;Note=protein_coding_gene;Name=AT3G28420
Chr3	TAIR10	gene	10855632	10856624	.	-	.	ID=AT3G28857;Note=protein_coding_gene;Name=AT3G28857
Chr3	TAIR10	gene	11005779	11006414	.	+	.	ID=AT3G29000;Note=protein_coding_gene;Name=AT3G29000
Chr3	TAIR10	gene	15952045	15953084	.	-	.	ID=AT3G44260;Note=protein_coding_gene;Name=AT3G44260
Chr3	TAIR10	gene	16368890	16372356	.	+	.	ID=AT3G44830;Note=protein_coding_gene;Name=AT3G44830
Chr3	TAIR10	gene	16892756	16893900	.	+	.	ID=AT3G45960;Note=protein_coding_gene;Name=AT3G45960
Chr3	TAIR10	gene	17234494	17236542	.	-	.	ID=AT3G46800;Note=protein_coding_gene;Name=AT3G46800
Chr3	TAIR10	gene	17238236	17240623	.	-	.	ID=AT3G46810;Note=protein_coding_gene;Name=AT3G46810
Chr3	TAIR10	gene	17496354	17496947	.	-	.	ID=AT3G47480;Note=protein_coding_gene;Name=AT3G47480
Chr3	TAIR10	gene	18434470	18436141	.	-	.	ID=AT3G49700;Note=protein_coding_gene;Name=AT3G49700
Chr3	TAIR10	gene	19081257	19082212	.	-	.	ID=AT3G51410;Note=protein_coding_gene;Name=AT3G51410
Chr3	TAIR10	gene	19473483	19473884	.	+	.	ID=AT3G52520;Note=protein_coding_gene;Name=AT3G52520
Chr3	TAIR10	gene	19996607	19998623	.	+	.	ID=AT3G54000;Note=protein_coding_gene;Name=AT3G54000
Chr3	TAIR10	gene	20197949	20199202	.	-	.	ID=AT3G54570;Note=protein_coding_gene;Name=AT3G54570
Chr3	TAIR10	gene	21006750	21007565	.	-	.	ID=AT3G56710;Note=protein_coding_gene;Name=AT3G56710
Chr3	TAIR10	gene	21460423	21460968	.	+	.	ID=AT3G57950;Note=protein_coding_gene;Name=AT3G57950
Chr3	TAIR10	gene	21548484	21549558	.	-	.	ID=AT3G58190;Note=protein_coding_gene;Name=AT3G58190
Chr3	TAIR10	gene	21827978	21830507	.	-	.	ID=AT3G59060;Note=protein_coding_gene;Name=AT3G59060
Chr3	TAIR10	gene	22129726	22130464	.	+	.	ID=AT3G59900;Note=protein_coding_gene;Name=AT3G59900
Chr3	TAIR10	gene	22419951	22420274	.	+	.	ID=AT3G60650;Note=protein_coding_gene;Name=AT3G60650
Chr3	TAIR10	gene	22424512	22426288	.	-	.	ID=AT3G60670;Note=protein_coding_gene;Name=AT3G60670
Chr3	TAIR10	gene	22635881	22638817	.	+	.	ID=AT3G61160;Note=protein_coding_gene;Name=AT3G61160
Chr3	TAIR10	gene	22671002	22672738	.	+	.	ID=AT3G61250;Note=protein_coding_gene;Name=AT3G61250
Chr3	TAIR10	gene	22776401	22777225	.	+	.	ID=AT3G61550;Note=protein_coding_gene;Name=AT3G61550
Chr3	TAIR10	gene	22995791	22996761	.	+	.	ID=AT3G62100;Note=protein_coding_gene;Name=AT3G62100
Chr3	TAIR10	gene	23424157	23426536	.	+	.	ID=AT3G63440;Note=protein_coding_gene;Name=AT3G63440
Chr4	TAIR10	gene	17792	20066	.	+	.	ID=AT4G00050;Note=protein_coding_gene;Name=AT4G00050
Chr4	TAIR10	gene	6811127	6817130	.	+	.	ID=AT4G11170;Note=protein_coding_gene;Name=AT4G11170
Chr4	TAIR10	gene	7342956	7343590	.	-	.	ID=AT4G12410;Note=protein_coding_gene;Name=AT4G12410
Chr4	TAIR10	gene	7409621	7410406	.	-	.	ID=AT4G12490;Note=protein_coding_gene;Name=AT4G12490
Chr4	TAIR10	gene	7493716	7494234	.	-	.	ID=AT4G12735;Note=protein_coding_gene;Name=AT4G12735
Chr4	TAIR10	gene	7659435	7661106	.	-	.	ID=AT4G13190;Note=protein_coding_gene;Name=AT4G13190
Chr4	TAIR10	gene	7662371	7663177	.	-	.	ID=AT4G13195;Note=protein_coding_gene;Name=AT4G13195
Chr4	TAIR10	gene	7765073	7769688	.	+	.	ID=AT4G13345;Note=protein_coding_gene;Name=AT4G13345
Chr4	TAIR10	gene	8309474	8310058	.	+	.	ID=AT4G14450;Note=protein_coding_gene;Name=AT4G14450
Chr4	TAIR10	gene	8361058	8361986	.	+	.	ID=AT4G14560;Note=protein_coding_gene;Name=AT4G14560
Chr4	TAIR10	gene	9467563	9469116	.	+	.	ID=AT4G16820;Note=protein_coding_gene;Name=AT4G16820
Chr4	TAIR10	gene	9701132	9703574	.	+	.	ID=AT4G17350;Note=protein_coding_gene;Name=AT4G17350
Chr4	TAIR10	gene	10239017	10239851	.	+	.	ID=AT4G18596;Note=protein_coding_gene;Name=AT4G18596
Chr4	TAIR10	gene	11219772	11221126	.	+	.	ID=AT4G20990;Note=protein_coding_gene;Name=AT4G20990
Chr4	TAIR10	gene	11302685	11306601	.	+	.	ID=AT4G21200;Note=protein_coding_gene;Name=AT4G21200
Chr4	TAIR10	gene	11640802	11643762	.	+	.	ID=AT4G21940;Note=protein_coding_gene;Name=AT4G21940
Chr4	TAIR10	gene	11710218	11710608	.	-	.	ID=AT4G22105;Note=protein_coding_gene;Name=AT4G22105
Chr4	TAIR10	gene	11840134	11841450	.	-	.	ID=AT4G22470;Note=protein_coding_gene;Name=AT4G22470
Chr4	TAIR10	gene	11880119	11881072	.	+	.	ID=AT4G22560;Note=protein_coding_gene;Name=AT4G22560
Chr4	TAIR10	gene	11907631	11908113	.	+	.	ID=AT4G22620;Note=protein_coding_gene;Name=AT4G22620
Chr4	TAIR10	gene	11934969	11936755	.	+	.	ID=AT4G22710;Note=protein_coding_gene;Name=AT4G22710
Chr4	TAIR10	gene	11968276	11971149	.	-	.	ID=AT4G22780;Note=protein_coding_gene;Name=AT4G22780
Chr4	TAIR10	gene	12162004	12167026	.	-	.	ID=AT4G23250;Note=protein_coding_gene;Name=AT4G23250
Chr4	TAIR10	gene	12167354	12170086	.	-	.	ID=AT4G23260;Note=protein_coding_gene;Name=AT4G23260
Chr4	TAIR10	gene	12195453	12196793	.	-	.	ID=AT4G23340;Note=protein_coding_gene;Name=AT4G23340
Chr4	TAIR10	gene	12686459	12687650	.	+	.	ID=AT4G24570;Note=protein_coding_gene;Name=AT4G24570
Chr4	TAIR10	gene	13494572	13496487	.	-	.	ID=AT4G26830;Note=protein_coding_gene;Name=AT4G26830
Chr4	TAIR10	gene	13653609	13656204	.	+	.	ID=AT4G27260;Note=protein_coding_gene;Name=AT4G27260
Chr4	TAIR10	gene	13663576	13664240	.	-	.	ID=AT4G27280;Note=protein_coding_gene;Name=AT4G27280
Chr4	TAIR10	gene	13666281	13669202	.	+	.	ID=AT4G27290;Note=protein_coding_gene;Name=AT4G27290
Chr4	TAIR10	gene	13669308	13672348	.	-	.	ID=AT4G27300;Note=protein_coding_gene;Name=AT4G27300
Chr4	TAIR10	gene	14142130	14143969	.	+	.	ID=AT4G28640;Note=protein_coding_gene;Name=AT4G28640
Chr4	TAIR10	gene	14738387	14740676	.	-	.	ID=AT4G30140;Note=protein_coding_gene;Name=AT4G30140
Chr4	TAIR10	gene	15410205	15411617	.	+	.	ID=AT4G31870;Note=protein_coding_gene;Name=AT4G31870
Chr4	TAIR10	gene	15508231	15509111	.	-	.	ID=AT4G32080;Note=protein_coding_gene;Name=AT4G32080
Chr4	TAIR10	gene	15583387	15584769	.	+	.	ID=AT4G32280;Note=protein_coding_gene;Name=AT4G32280
Chr4	TAIR10	gene	15828228	15831485	.	+	.	ID=AT4G32810;Note=protein_coding_gene;Name=AT4G32810
Chr4	TAIR10	gene	17549684	17550257	.	-	.	ID=AT4G37290;Note=protein_coding_gene;Name=AT4G37290
Chr4	TAIR10	gene	17553560	17554105	.	+	.	ID=AT4G37295;Note=protein_coding_gene;Name=AT4G37295
Chr4	TAIR10	gene	17579657	17582022	.	+	.	ID=AT4G37390;Note=protein_coding_gene;Name=AT4G37390
Chr4	TAIR10	gene	17752084	17754157	.	+	.	ID=AT4G37770;Note=protein_coding_gene;Name=AT4G37770
Chr4	TAIR10	gene	18036092	18040928	.	+	.	ID=AT4G38590;Note=protein_coding_gene;Name=AT4G38590
Chr5	TAIR10	gene	625254	627124	.	+	.	ID=AT5G02760;Note=protein_coding_gene;Name=AT5G02760
Chr5	TAIR10	gene	1160634	1163898	.	+	.	ID=AT5G04230;Note=protein_coding_gene;Name=AT5G04230
Chr5	TAIR10	gene	1746830	1748255	.	+	.	ID=AT5G05810;Note=protein_coding_gene;Name=AT5G05810
Chr5	TAIR10	gene	1830796	1831467	.	-	.	ID=AT5G06080;Note=protein_coding_gene;Name=AT5G06080
Chr5	TAIR10	gene	2305684	2306660	.	+	.	ID=AT5G07310;Note=protein_coding_gene;Name=AT5G07310
Chr5	TAIR10	gene	3011735	3014399	.	-	.	ID=AT5G09720;Note=protein_coding_gene;Name=AT5G09720
Chr5	TAIR10	gene	3043012	3044413	.	-	.	ID=AT5G09800;Note=protein_coding_gene;Name=AT5G09800
Chr5	TAIR10	gene	3517223	3520003	.	-	.	ID=AT5G11080;Note=protein_coding_gene;Name=AT5G11080
Chr5	TAIR10	gene	4214504	4216686	.	+	.	ID=AT5G13210;Note=protein_coding_gene;Name=AT5G13210
Chr5	TAIR10	gene	4335467	4337680	.	+	.	ID=AT5G13490;Note=protein_coding_gene;Name=AT5G13490
Chr5	TAIR10	gene	4407077	4409011	.	-	.	ID=AT5G13670;Note=protein_coding_gene;Name=AT5G13670
Chr5	TAIR10	gene	4724450	4726513	.	+	.	ID=AT5G14650;Note=protein_coding_gene;Name=AT5G14650
Chr5	TAIR10	gene	5715624	5716268	.	-	.	ID=AT5G17340;Note=protein_coding_gene;Name=AT5G17340
Chr5	TAIR10	gene	5718772	5719608	.	+	.	ID=AT5G17350;Note=protein_coding_gene;Name=AT5G17350
Chr5	TAIR10	gene	6064431	6066186	.	-	.	ID=AT5G18320;Note=protein_coding_gene;Name=AT5G18320
Chr5	TAIR10	gene	6164587	6165991	.	-	.	ID=AT5G18560;Note=protein_coding_gene;Name=AT5G18560
Chr5	TAIR10	gene	6660821	6662347	.	-	.	ID=AT5G19700;Note=protein_coding_gene;Name=AT5G19700
Chr5	TAIR10	gene	7046751	7047396	.	-	.	ID=AT5G20820;Note=protein_coding_gene;Name=AT5G20820
Chr5	TAIR10	gene	7226727	7230210	.	+	.	ID=AT5G21482;Note=protein_coding_gene;Name=AT5G21482
Chr5	TAIR10	gene	7433790	7434935	.	+	.	ID=AT5G22430;Note=protein_coding_gene;Name=AT5G22430
Chr5	TAIR10	gene	7478930	7479527	.	+	.	ID=AT5G22520;Note=protein_coding_gene;Name=AT5G22520
Chr5	TAIR10	gene	7480527	7481194	.	+	.	ID=AT5G22530;Note=protein_coding_gene;Name=AT5G22530
Chr5	TAIR10	gene	7838906	7841026	.	+	.	ID=AT5G23270;Note=protein_coding_gene;Name=AT5G23270
Chr5	TAIR10	gene	8706790	8707748	.	-	.	ID=AT5G25190;Note=protein_coding_gene;Name=AT5G25190
Chr5	TAIR10	gene	8793018	8794784	.	+	.	ID=AT5G25340;Note=protein_coding_gene;Name=AT5G25340
Chr5	TAIR10	gene	9479466	9480200	.	+	.	ID=AT5G26930;Note=protein_coding_gene;Name=AT5G26930
Chr5	TAIR10	gene	9578757	9582752	.	+	.	ID=AT5G27220;Note=protein_coding_gene;Name=AT5G27220
Chr5	TAIR10	gene	9940736	9941299	.	-	.	ID=AT5G27910;Note=protein_coding_gene;Name=AT5G27910
Chr5	TAIR10	gene	14598693	14599988	.	+	.	ID=AT5G36960;Note=protein_coding_gene;Name=AT5G36960
Chr5	TAIR10	gene	15115883	15117617	.	+	.	ID=AT5G37950;Note=protein_coding_gene;Name=AT5G37950
Chr5	TAIR10	gene	15578811	15579584	.	+	.	ID=AT5G38910;Note=protein_coding_gene;Name=AT5G38910
Chr5	TAIR10	gene	16251437	16252412	.	-	.	ID=AT5G40590;Note=protein_coding_gene;Name=AT5G40590
Chr5	TAIR10	gene	16428706	16429437	.	+	.	ID=AT5G41030;Note=protein_coding_gene;Name=AT5G41030
Chr5	TAIR10	gene	17457125	17458797	.	-	.	ID=AT5G43450;Note=protein_coding_gene;Name=AT5G43450
Chr5	TAIR10	gene	18743566	18746730	.	-	.	ID=AT5G46240;Note=protein_coding_gene;Name=AT5G46240
Chr5	TAIR10	gene	18806563	18808224	.	-	.	ID=AT5G46360;Note=protein_coding_gene;Name=AT5G46360
Chr5	TAIR10	gene	19002719	19004254	.	+	.	ID=AT5G46830;Note=protein_coding_gene;Name=AT5G46830
Chr5	TAIR10	gene	19243531	19245350	.	-	.	ID=AT5G47440;Note=protein_coding_gene;Name=AT5G47440
Chr5	TAIR10	gene	19286450	19286995	.	-	.	ID=AT5G47550;Note=protein_coding_gene;Name=AT5G47550
Chr5	TAIR10	gene	20415771	20418742	.	+	.	ID=AT5G50160;Note=protein_coding_gene;Name=AT5G50160
Chr5	TAIR10	gene	20489094	20489727	.	-	.	ID=AT5G50335;Note=protein_coding_gene;Name=AT5G50335
Chr5	TAIR10	gene	20800584	20801416	.	-	.	ID=AT5G51190;Note=protein_coding_gene;Name=AT5G51190
Chr5	TAIR10	gene	20858706	20861711	.	-	.	ID=AT5G51330;Note=protein_coding_gene;Name=AT5G51330
Chr5	TAIR10	gene	20875876	20877989	.	+	.	ID=AT5G51380;Note=protein_coding_gene;Name=AT5G51380
Chr5	TAIR10	gene	21097106	21098959	.	-	.	ID=AT5G51920;Note=protein_coding_gene;Name=AT5G51920
Chr5	TAIR10	gene	21138862	21140643	.	+	.	ID=AT5G52050;Note=protein_coding_gene;Name=AT5G52050
Chr5	TAIR10	gene	21263936	21265264	.	-	.	ID=AT5G52390;Note=protein_coding_gene;Name=AT5G52390
Chr5	TAIR10	gene	21386824	21387703	.	+	.	ID=AT5G52760;Note=protein_coding_gene;Name=AT5G52760
Chr5	TAIR10	gene	21452442	21453808	.	-	.	ID=AT5G52900;Note=protein_coding_gene;Name=AT5G52900
Chr5	TAIR10	gene	22121404	22121931	.	+	.	ID=AT5G54490;Note=protein_coding_gene;Name=AT5G54490
Chr5	TAIR10	gene	22131093	22133678	.	-	.	ID=AT5G54510;Note=protein_coding_gene;Name=AT5G54510
Chr5	TAIR10	gene	22227574	22230500	.	-	.	ID=AT5G54710;Note=protein_coding_gene;Name=AT5G54710
Chr5	TAIR10	gene	22232195	22232949	.	-	.	ID=AT5G54720;Note=protein_coding_gene;Name=AT5G54720
Chr5	TAIR10	gene	22337701	22340100	.	+	.	ID=AT5G55050;Note=protein_coding_gene;Name=AT5G55050
Chr5	TAIR10	gene	23198637	23200318	.	-	.	ID=AT5G57260;Note=protein_coding_gene;Name=AT5G57260
Chr5	TAIR10	gene	23253459	23256450	.	-	.	ID=AT5G57390;Note=protein_coding_gene;Name=AT5G57390
Chr5	TAIR10	gene	23295964	23296683	.	+	.	ID=AT5G57520;Note=protein_coding_gene;Name=AT5G57520
Chr5	TAIR10	gene	23453599	23454397	.	+	.	ID=AT5G57920;Note=protein_coding_gene;Name=AT5G57920
Chr5	TAIR10	gene	23676906	23677832	.	-	.	ID=AT5G58580;Note=protein_coding_gene;Name=AT5G58580
Chr5	TAIR10	gene	23755775	23758684	.	+	.	ID=AT5G58830;Note=protein_coding_gene;Name=AT5G58830
Chr5	TAIR10	gene	23759003	23762059	.	+	.	ID=AT5G58840;Note=protein_coding_gene;Name=AT5G58840
Chr5	TAIR10	gene	23949739	23951837	.	+	.	ID=AT5G59370;Note=protein_coding_gene;Name=AT5G59370
Chr5	TAIR10	gene	24308322	24312698	.	-	.	ID=AT5G60450;Note=protein_coding_gene;Name=AT5G60450
Chr5	TAIR10	gene	24571171	24574372	.	-	.	ID=AT5G61070;Note=protein_coding_gene;Name=AT5G61070
Chr5	TAIR10	gene	24986327	24987489	.	-	.	ID=AT5G62210;Note=protein_coding_gene;Name=AT5G62210
Chr5	TAIR10	gene	25090130	25091559	.	+	.	ID=AT5G62490;Note=protein_coding_gene;Name=AT5G62490
Chr5	TAIR10	gene	26034422	26035927	.	-	.	ID=AT5G65165;Note=protein_coding_gene;Name=AT5G65165
Chr5	TAIR10	gene	26107169	26108726	.	-	.	ID=AT5G65320;Note=protein_coding_gene;Name=AT5G65320
Chr5	TAIR10	gene	26185829	26189413	.	+	.	ID=AT5G65510;Note=protein_coding_gene;Name=AT5G65510
Chr5	TAIR10	gene	26237055	26239084	.	+	.	ID=AT5G65640;Note=protein_coding_gene;Name=AT5G65640
Chr5	TAIR10	gene	26354853	26357866	.	+	.	ID=AT5G65890;Note=protein_coding_gene;Name=AT5G65890
Chr5	TAIR10	gene	26430202	26430912	.	+	.	ID=AT5G66110;Note=protein_coding_gene;Name=AT5G66110
Chr5	TAIR10	gene	26663573	26664403	.	+	.	ID=AT5G66780;Note=protein_coding_gene;Name=AT5G66780
Chr5	TAIR10	gene	26910315	26912103	.	+	.	ID=AT5G67430;Note=protein_coding_gene;Name=AT5G67430
Chr5	TAIR10	gene	26946754	26949161	.	-	.	ID=AT5G67550;Note=protein_coding_gene;Name=AT5G67550
